# blissgems

./: .gitignore  ABILITIES.md  CLAUDE.md  LICENSE  README.md  config.yml  pom.xml  summary.txt
.claude/: settings.json
.github/workflows/: discord.yml
BlissMythicsSource/: pom.xml  summary.txt
BlissMythicsSource/dev/xoperr/blissmythics/: HereticGem.java  MythicDeathListener.java  MythicStatusBar.java
BlissMythicsSource/src/main/java/dev/xoperr/blissmythics/: AuratusGem.java  BlissMythics.java  HereticGem.java  MythicDeathListener.java  MythicStatusBar.java
BlissMythicsSource/src/main/resources/: config.yml  plugin.yml
NoDrop/: config.yml  plugin.yml
NoDrop/me/hexedhero/np/: NoDrop.java
NoDrop/me/hexedhero/np/listeners/: DropListener.java
NoDrop/me/hexedhero/np/metrics/: Metrics.java
NoDrop/me/hexedhero/np/utils/: Common.java
blissgems-main/: .gitignore  config.yml  patch2.txt  pom.xml
blissgems-main/.github/workflows/: discord.yml
blissgems-main/src/main/java/dev/xoperr/blissgems/: BlissGems.java
blissgems-main/src/main/java/dev/xoperr/blissgems/abilities/: AstraAbilities.java  FluxAbilities.java  LifeAbilities.java  PuffAbilities.java  WealthAbilities.java
blissgems-main/src/main/java/dev/xoperr/blissgems/api/: CooldownEntry.java  GemAbilityHandler.java  GemRegistry.java
blissgems-main/src/main/java/dev/xoperr/blissgems/commands/: BlissCommand.java  FixHeartsCommand.java
blissgems-main/src/main/java/dev/xoperr/blissgems/core/api/region/: RegionAPI.java
blissgems-main/src/main/java/dev/xoperr/blissgems/core/listeners/: InventoryInteractListener.java
blissgems-main/src/main/java/dev/xoperr/blissgems/core/managers/: TextManager.java
blissgems-main/src/main/java/dev/xoperr/blissgems/listeners/: AutoEnchantListener.java  GemDropListener.java  GemInteractListener.java  KillTrackingListener.java  PlayerDeathListener.java  StunListener.java  SwapHandAbilityListener.java  TeleportListener.java  UpgraderListener.java  VillagerTradeListener.java
blissgems-main/src/main/java/dev/xoperr/blissgems/managers/: CooldownDisplayManager.java  CooldownDisplayManager.java.orig  CriticalHitManager.java  EnergyManager.java  FlowStateManager.java  GemManager.java  GemRitualManager.java  PassiveManager.java  RecipeManager.java  RepairKitManager.java  SoulManager.java
blissgems-main/src/main/java/dev/xoperr/blissgems/utils/: AbilityBinding.java  CustomItemManager.java  GemType.java
blissgems-main/src/main/resources/: plugin.yml
scripts/: mc_console.sh  start-server.sh  stop-server.sh
src/main/java/dev/xoperr/blissgems/: BlissGems.java
src/main/java/dev/xoperr/blissgems/abilities/: AstraAbilities.java  FireAbilities.java  FluxAbilities.java  LifeAbilities.java  PuffAbilities.java  SpeedAbilities.java  StrengthAbilities.java  WealthAbilities.java
src/main/java/dev/xoperr/blissgems/api/: BlissGemsAPI.java  GemDefinition.java  GemPassiveHandler.java
src/main/java/dev/xoperr/blissgems/commands/: BlissCommand.java  FixGemsCommand.java  FixedHeartsCommand.java
src/main/java/dev/xoperr/blissgems/core/api/particle/: ParticleBuilder.java
src/main/java/dev/xoperr/blissgems/core/api/text/: InventoryTextAPI.java
src/main/java/dev/xoperr/blissgems/core/managers/: AutoEnchantManager.java  RegionManager.java
src/main/java/dev/xoperr/blissgems/listeners/: AutoEnchantListener.java  ComprehensiveGemProtectionListener.java  DropSwapGuard.java  GemDropListener.java  GemInteractListener.java  ItemOwnershipListener.java  PassiveListener.java  PlayerDeathListener.java  PlayerJoinListener.java  ReviveBeaconListener.java  RitualCleanupListener.java  StunListener.java  SwapHandAbilityListener.java  TeleportListener.java  UpgraderListener.java
src/main/java/dev/xoperr/blissgems/managers/: AbilityBindingManager.java  AbilityManager.java  AchievementManager.java  CooldownDisplayManager.java  EnergyManager.java  EnhancedGuiManager.java  FlowStateManager.java  GemLockManager.java  GemManager.java  GemRegistryImpl.java  GemRitualManager.java  ItemOwnershipManager.java  PassiveManager.java  RecipeManager.java  RepairKitManager.java  SoulManager.java
src/main/java/dev/xoperr/blissgems/utils/: AbilitySlot.java  Achievement.java  ConfigManager.java  CustomItemManager.java  GemType.java  OraxenGemFixer.java  ParticleUtils.java
src/main/java/fun/obriy/blissgems/: BlissGems.java
src/main/java/fun/obriy/blissgems/abilities/: AstraAbilities.java  FireAbilities.java  FluxAbilities.java  LifeAbilities.java  PuffAbilities.java  SpeedAbilities.java  StrengthAbilities.java  WealthAbilities.java
src/main/java/fun/obriy/blissgems/commands/: BlissCommand.java
src/main/java/fun/obriy/blissgems/listeners/: AutoEnchantListener.java  GemInteractListener.java  PassiveListener.java  PlayerDeathListener.java  PlayerJoinListener.java  UpgraderListener.java
src/main/java/fun/obriy/blissgems/managers/: AbilityManager.java  CooldownDisplayManager.java  EnergyManager.java  GemManager.java  PassiveManager.java
src/main/java/fun/obriy/blissgems/utils/: ConfigManager.java  EnergyState.java  GemType.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/languages/: tr.yml
